{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLExpress;Database=sampleproject;integrated security=true;MultipleActiveResultSets=true;"
  },
  "AuthSettings": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "ServerUrl": "http://localhost:5000"
  }
}
